spring.application.name=MIAGEBank
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# pour avoir dans la console Spring les details SQL ;)
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# pour enlever des warnings
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.jpa.open-in-view=true

# On cache le secret dans env.properties qui est ignore par git
spring.config.import = env.properties
# parametres pour JWT (le vrai secret est dans le fichier ci-dessus)
# application.security.jwt.secret-key = JWT-SECRET
# 86400000 # a day
application.security.jwt.expiration=60000
# 7 days
application.security.jwt.refresh-token.expiration=604800000


# pour H2
# spring.datasource.url=jdbc:h2:file:/home/runner/SpringBanque/TPAE/demoDB
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update